MONGODB_URI=mongodb+srv://techville:!Techville2024@autogas.tdxjg.mongodb.net/?retryWrites=true&w=majority&appName=AutoGas
PORT=5002
EMAIL_USER=luomyequa@gmail.com
EMAIL_PASS=xbjt basy lttv hvnr
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
CLIENT_URL=https://autogas-techville.vercel.app/